<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is it 12:30?</title>
    <link rel="shortcut icon" href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕧</text></svg>' type="image/x-icon">
    <style>
        body{
            background-color: #2c2d35;
            color: aliceblue;
            text-align: center;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin: 0;
        }

        .tiltshift{
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100vw;
            height: 100vh;
            backdrop-filter: blur(5px);
            -webkit-mask-image: linear-gradient(5deg, rgba(0,0,0,1) 15%, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 85%);
            mask-image: linear-gradient(5deg, rgba(0,0,0,1) 15%, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 85%);
        }

        .background{
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='50px' width='50px'><text x='-5' y='42' fill='red' font-size='45'>🕧</text></svg>");
            background-repeat: repeat;
            height: 500000px;
            width: 500000px;
            transform: rotate3d(14, 4, -4, 35deg);
            z-index: -1;
            position: fixed;
            top: -300000px;
            left: -300000px;
            animation: cssAnimation_0 10000s infinite linear;
        }

        @keyframes cssAnimation_0 {
            to {
                transform: translate(-75000px);
            }
        }

        #billboard{
            margin: 0;
            background: #2c2d35c7;
            backdrop-filter: blur(2px);
            border-radius: 15px;
            box-shadow: 0px 0px 100px #000;
        }
        
        #billboard p{
            display: inline-block;
        }

        #billboard p:nth-child(odd){
            margin: 0;
            padding: 0;
            position: absolute;
        }

        #One{
            left: 0;
        }
        #billboard p:nth-child(2){
            margin: auto;
            width: calc(100% - 50px);
            padding: 25px;
        }
        #Two{
            right: 0;
        }

        #time{
            font-size: 5em;
        }

        @media(max-width: 885px){
            #billboard p{
                position: relative !important;
                display: block;
            }
        }
    </style>
</head>
<body>
    <div><div class="background"></div><div class="tiltshift"></div></div>
    <div id="billboard">
        <p id="One">🕧</p>
        <p id="infosize">A broken clock is right twice a day<br><span id="time"></span></p>
        <p id="Two">🕧</p>
    </div>
</body>
<script>
    var today = new Date();
    var hour = today.getHours();
    var min = today.getMinutes();
    var output = document.getElementById('time');
    if(hour == 12 || hour == 0){
        if(min == 30){
            output.innerHTML = "It is 12:30";
        }
    } else {
        output.innerHTML = "It is not 12:30";
    }

    var Billboard = document.getElementById("billboard");
    var scale = Billboard.offsetHeight;
    var One = document.getElementById("One");
    var Two = document.getElementById("Two");

    One.style.fontSize = scale - 25 + "px";
    One.style.lineHeight = scale + "px";
    Two.style.fontSize = scale - 25 + "px";
    Two.style.lineHeight = scale + "px";

    var URL = window.location.search.split('?')[1];
    var hours = 0;
    var minutes = 0;
    if (URL != null){
        switch (URL) {
            case "%F0%9F%95%90":
                minutes = 30;
                output.innerHTML = "🕐 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
                console.log("ran");
            case "%F0%9F%95%9C":
                hours = 1;
                output.innerHTML = "🕜 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%91":
                hours = 1;
                minutes = 30;
                output.innerHTML = "🕑 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%9D":
                hours = 2;
                output.innerHTML = "🕝 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%92":
                hours = 2;
                minutes = 30;
                output.innerHTML = "🕒 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%9E":
                hours = 3;
                output.innerHTML = "🕞 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%93":
                hours = 3;
                minutes = 30;
                output.innerHTML = "🕓 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%9F":
                hours = 4;
                output.innerHTML = "🕟 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%94":
                hours = 4;
                minutes = 30;
                output.innerHTML = "🕔 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%A0":
                hours = 5;
                output.innerHTML = "🕠 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%95":
                hours = 5;
                minutes = 30;
                output.innerHTML = "🕕 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%A1":
                hours = 6;
                output.innerHTML = "🕡 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%96":
                hours = 6;
                minutes = 30;
                output.innerHTML = "🕖 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%A2":
                hours = 7;
                output.innerHTML = "🕢 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%97":
                hours = 7;
                minutes = 30;
                output.innerHTML = "🕗 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%A3":
                hours = 8;
                output.innerHTML = "🕣 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%98":
                hours = 8;
                minutes = 30;
                output.innerHTML = "🕘 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%A4":
                hours = 9;
                output.innerHTML = "🕤 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%99":
                hours = 9;
                minutes = 30;
                output.innerHTML = "🕙 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%A5":
                hours = 10;
                output.innerHTML = "🕥 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%9A":
                hours = 10;
                minutes = 30;
                output.innerHTML = "🕚 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%A6":
                hours = 11;
                output.innerHTML = "🕦 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
            case "%F0%9F%95%9B":
                hours = 11;
                minutes = 30;
                output.innerHTML = "🕛 is " + hours + " hours and " + minutes + " minutes from 🕧";
                break;
        }
    }

    var infosize = document.getElementById("infosize").offsetHeight;
    var CurrentWidth = Billboard.offsetWidth;
    
    if(window.innerWidth > 885){
        Billboard.style.width = CurrentWidth + (2 * infosize) + "px";
    }
</script>
</html>
